In [118]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime 
import numpy as np

In [61]:
df = pd.read_csv("../Resources/Housing_Market_Inventory_US.csv")
df

,month_date_yyyymm,postal_code,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag
0,202204,49677,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1
1,202204,32621,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1
2,202204,28040,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1
3,202204,64163,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1
4,202204,39203,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,201903,72744,"lincoln, ar",130714.0,10.0,46,0.0,4.0,0.0,15.0,99.0,1350.0,219096.0,25.0,1.5000,1
1048571,201903,70444,"kentwood, la",256429.0,16.0,121,0.0,0.0,0.0,4.0,92.0,2057.0,322634.0,17.0,0.2500,1
1048572,201903,2451,"waltham, ma",712143.0,15.0,15,8.0,0.0,8.0,9.0,370.0,1961.0,744006.0,27.0,0.6000,1
1048573,201903,95251,"vallecito, ca",865000.0,7.0,157,4.0,0.0,0.0,2.0,360.0,2329.0,991773.0,9.0,0.2857,1
1048574,201903,14735,"fillmore, ny",93529.0,4.0,163,0.0,0.0,0.0,NaN,47.0,2334.0,84586.0,4.0,NaN,0

In [62]:
df.columns

Index(['month_date_yyyymm', 'postal_code', 'zip_name', 'median_listing_price',
       'active_listing_count', 'median_days_on_market', 'new_listing_count',
       'price_increased_count', 'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_foot', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'quality_flag'],
      dtype='object')

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 16 columns):
 #   Column                                Non-Null Count    Dtype
---  ------                                --------------    -----
 0   month_date_yyyymm                     1048575 non-null  int64
 1   postal_code                           1048575 non-null  int64
 2   zip_name                              1048575 non-null  object
 3   median_listing_price                  1046016 non-null  float64
 4   active_listing_count                  1046016 non-null  float64
 5   median_days_on_market                 1048575 non-null  int64
 6   new_listing_count                     1046813 non-null  float64
 7   price_increased_count                 1046813 non-null  float64
 8   price_reduced_count                   1046813 non-null  float64
 9   pending_listing_count                 856619 non-null   float64
 10  median_listing_price_per_square_foot  1033648 non-null  float64
 11  median_square_feet                    1033648 non-null  float64
 12  average_listing_price                 1046016 non-null  float64
 13  total_listing_count                   1046813 non-null  float64
 14  pending_ratio                         855852 non-null   float64
 15  quality_flag                          1048575 non-null  int64
dtypes: float64(11), int64(4), object(1)
memory usage: 128.0+ MB

In [64]:
df.groupby(["postal_code", "zip_name"]).count()

,,month_date_yyyymm,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag
postal_code,zip_name,,,,,,,,,,,,,,
1001,"agawam, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1002,"amherst, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1005,"barre, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
1007,"belchertown, ma",38,38,38,38,38,38,38,38,38,38,38,38,38,38
1008,"blandford, ma",37,37,37,37,37,37,37,37,37,37,37,37,37,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99923,"hyder, ak",37,37,37,37,37,37,37,8,37,37,37,37,8,37
99925,"klawock, ak",38,38,38,38,38,38,38,10,38,38,38,38,10,38
99927,"point baker, ak",13,13,13,13,13,13,13,0,13,13,13,13,0,13
99929,"wrangell, ak",37,37,37,37,37,37,37,10,37,37,37,37,10,37
99950,"ketchikan, ak",37,37,37,37,37,37,37,7,37,37,37,37,7,37

In [65]:
df["state"] = df["zip_name"].map(lambda x: x.split(',')[1].replace(" ", ""))
df["city"] = df["zip_name"].map(lambda x: x.split(',')[0].replace(" ", ""))

In [66]:
places_columns = ["postal_code", "state", "city"]
places_df = df[places_columns].drop_duplicates()
listings_df = df.drop(columns = places_columns)

In [67]:
places_df

         postal_code state          city
0              49677    mi      reedcity
1              32621    fl       bronson
2              28040    nc     ellenboro
3              64163    mo    kansascity
4              39203    ms       jackson
...              ...   ...           ...
1048219        15682    pa      schenley
1048319        29905    sc  parrisisland
1048460         8862    nj    perthamboy
1048534        39818    ga    bainbridge
1048568        79831    tx        alpine

[32894 rows x 3 columns]

In [68]:
listings_df["listing_id"] = range(listings_df.shape[0])

In [69]:
listings_df["postal_code"] = df["postal_code"]

In [70]:
listings_df

,month_date_yyyymm,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag,listing_id,postal_code
0,202204,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1,0,49677
1,202204,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1,1,32621
2,202204,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1,2,28040
3,202204,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1,3,64163
4,202204,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1,4,39203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,201903,"lincoln, ar",130714.0,10.0,46,0.0,4.0,0.0,15.0,99.0,1350.0,219096.0,25.0,1.5000,1,1048570,72744
1048571,201903,"kentwood, la",256429.0,16.0,121,0.0,0.0,0.0,4.0,92.0,2057.0,322634.0,17.0,0.2500,1,1048571,70444
1048572,201903,"waltham, ma",712143.0,15.0,15,8.0,0.0,8.0,9.0,370.0,1961.0,744006.0,27.0,0.6000,1,1048572,2451
1048573,201903,"vallecito, ca",865000.0,7.0,157,4.0,0.0,0.0,2.0,360.0,2329.0,991773.0,9.0,0.2857,1,1048573,95251
1048574,201903,"fillmore, ny",93529.0,4.0,163,0.0,0.0,0.0,NaN,47.0,2334.0,84586.0,4.0,NaN,0,1048574,14735

In [71]:
listings_df.columns

Index(['month_date_yyyymm', 'zip_name', 'median_listing_price',
       'active_listing_count', 'median_days_on_market', 'new_listing_count',
       'price_increased_count', 'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_foot', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'quality_flag', 'listing_id', 'postal_code'],
      dtype='object')

In [72]:
listings_df.notnull().sum()

month_date_yyyymm                       1048575
zip_name                                1048575
median_listing_price                    1046016
active_listing_count                    1046016
median_days_on_market                   1048575
new_listing_count                       1046813
price_increased_count                   1046813
price_reduced_count                     1046813
pending_listing_count                    856619
median_listing_price_per_square_foot    1033648
median_square_feet                      1033648
average_listing_price                   1046016
total_listing_count                     1046813
pending_ratio                            855852
quality_flag                            1048575
listing_id                              1048575
postal_code                             1048575
dtype: int64

In [73]:
listings_df.dropna(inplace = True)

In [74]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 849189 entries, 0 to 1048573
Data columns (total 17 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   month_date_yyyymm                     849189 non-null  int64
 1   zip_name                              849189 non-null  object
 2   median_listing_price                  849189 non-null  float64
 3   active_listing_count                  849189 non-null  float64
 4   median_days_on_market                 849189 non-null  int64
 5   new_listing_count                     849189 non-null  float64
 6   price_increased_count                 849189 non-null  float64
 7   price_reduced_count                   849189 non-null  float64
 8   pending_listing_count                 849189 non-null  float64
 9   median_listing_price_per_square_foot  849189 non-null  float64
 10  median_square_feet                    849189 non-null  float64
 11  average_listing_price                 849189 non-null  float64
 12  total_listing_count                   849189 non-null  float64
 13  pending_ratio                         849189 non-null  float64
 14  quality_flag                          849189 non-null  int64
 15  listing_id                            849189 non-null  int64
 16  postal_code                           849189 non-null  int64
dtypes: float64(11), int64(5), object(1)
memory usage: 116.6+ MB

In [75]:
# Convert the date column month_date_yyyymm into string first

listings_df['month_date_yyyymm'] = listings_df['month_date_yyyymm'].astype(str)

In [76]:
# Insert two additional columns as Month and Year

listings_df['Year'] = listings_df['month_date_yyyymm'].str[0:4]
listings_df['Month'] = listings_df['month_date_yyyymm'].str[4:6]

In [77]:
# Create column Date to concatenate the values from the Year and Month columns
listings_df["Date"] = pd.to_datetime(listings_df["Year"] + "/" + listings_df["Month"])

In [78]:
# Change datatype to Datetime
listings_df['Date'] = pd.to_datetime(listings_df["Date"].dt.strftime('%Y/%m'))

In [79]:
# Drop the month_date_yyyymm , Year and Mpnth columns
listings_df.drop(['month_date_yyyymm'], axis=1, inplace=True)
listings_df.drop(['Year'], axis=1, inplace=True)
listings_df.drop(['Month'], axis=1, inplace=True)

In [80]:
# Rearrange the columns
listings_df=listings_df[['Date', 'postal_code', 'zip_name', 'median_listing_price', 'active_listing_count',
       'median_days_on_market', 'new_listing_count', 'price_increased_count',
       'price_reduced_count', 'pending_listing_count',
       'median_listing_price_per_square_foot', 'median_square_feet',
       'average_listing_price', 'total_listing_count', 'pending_ratio',
       'quality_flag', 'listing_id']]

In [81]:
listings_df.head()

,Date,postal_code,zip_name,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,pending_listing_count,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,pending_ratio,quality_flag,listing_id
0,2022-04-01,49677,"reed city, mi",139900.0,6.0,41,8.0,0.0,0.0,9.0,89.0,1500.0,126400.0,13.0,1.5000,1,0
1,2022-04-01,32621,"bronson, fl",429000.0,5.0,175,0.0,0.0,0.0,4.0,178.0,2622.0,467250.0,9.0,0.8000,1,1
2,2022-04-01,28040,"ellenboro, nc",550000.0,11.0,34,12.0,0.0,0.0,12.0,189.0,1677.0,492669.0,23.0,1.0909,1,2
3,2022-04-01,64163,"kansas city, mo",269950.0,4.0,53,8.0,0.0,0.0,15.0,195.0,1434.0,257450.0,18.0,3.7500,1,3
4,2022-04-01,39203,"jackson, ms",25000.0,3.0,48,0.0,0.0,0.0,2.0,33.0,900.0,22650.0,5.0,0.6667,1,4

In [82]:
listings_df.drop(['active_listing_count', 'new_listing_count', 'price_increased_count', 'price_reduced_count', 'pending_listing_count', 'pending_ratio',
       'quality_flag'], axis=1, inplace=True)

/var/folders/l5/pv59gyw14k3bkylcml0nlqrm0000gn/T/ipykernel_16434/1551437928.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  listings_df.drop(['active_listing_count', 'new_listing_count', 'price_increased_count', 'price_reduced_count', 'pending_listing_count', 'pending_ratio',

In [83]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 849189 entries, 0 to 1048573
Data columns (total 10 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   Date                                  849189 non-null  datetime64[ns]
 1   postal_code                           849189 non-null  int64
 2   zip_name                              849189 non-null  object
 3   median_listing_price                  849189 non-null  float64
 4   median_days_on_market                 849189 non-null  int64
 5   median_listing_price_per_square_foot  849189 non-null  float64
 6   median_square_feet                    849189 non-null  float64
 7   average_listing_price                 849189 non-null  float64
 8   total_listing_count                   849189 non-null  float64
 9   listing_id                            849189 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(1)
memory usage: 71.3+ MB

In [84]:
listings_df.head()

,Date,postal_code,zip_name,median_listing_price,median_days_on_market,median_listing_price_per_square_foot,median_square_feet,average_listing_price,total_listing_count,listing_id
0,2022-04-01,49677,"reed city, mi",139900.0,41,89.0,1500.0,126400.0,13.0,0
1,2022-04-01,32621,"bronson, fl",429000.0,175,178.0,2622.0,467250.0,9.0,1
2,2022-04-01,28040,"ellenboro, nc",550000.0,34,189.0,1677.0,492669.0,23.0,2
3,2022-04-01,64163,"kansas city, mo",269950.0,53,195.0,1434.0,257450.0,18.0,3
4,2022-04-01,39203,"jackson, ms",25000.0,48,33.0,900.0,22650.0,5.0,4

In [85]:
# import the csv
listings_df.to_csv('../Resources/Cleaned/Cleaned_housing.csv', index=False)

In [86]:
df_p = pd.read_csv("../Resources/places_data.csv")
df_p

       Unnamed: 0  postal_code state          city
0               0        49677    mi      reedcity
1               1        32621    fl       bronson
2               2        28040    nc     ellenboro
3               3        64163    mo    kansascity
4               4        39203    ms       jackson
...           ...          ...   ...           ...
32889     1048219        15682    pa      schenley
32890     1048319        29905    sc  parrisisland
32891     1048460         8862    nj    perthamboy
32892     1048534        39818    ga    bainbridge
32893     1048568        79831    tx        alpine

[32894 rows x 4 columns]

In [87]:
df_p['state'] = df_p['state'].str.upper()

In [88]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32894 entries, 0 to 32893
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   32894 non-null  int64
 1   postal_code  32894 non-null  int64
 2   state        32894 non-null  object
 3   city         32894 non-null  object
dtypes: int64(2), object(2)
memory usage: 1.0+ MB

In [89]:
df_p.to_csv('../Resources/Cleaned/Cleaned_places_data.csv', index=False)

In [90]:
df_c = pd.read_csv("../Resources/United_States_COVID-19_Cases_and_Deaths.csv")
df_c.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death
0,03/18/2021,NE,206980,NaN,NaN,298,0.0,2130
1,09/01/2021,ND,118491,107475.0,11016.0,536,66.0,1562
2,10/04/2020,MD,127290,NaN,NaN,471,0.0,4092
3,02/06/2020,NE,0,NaN,NaN,0,NaN,0
4,10/06/2021,DE,134690,124148.0,10542.0,444,45.0,1977

In [91]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50481 entries, 0 to 50480
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  50481 non-null  object
 1   state            50481 non-null  object
 2   tot_cases        50481 non-null  int64
 3   conf_cases       27959 non-null  float64
 4   prob_cases       27887 non-null  float64
 5   new_case         50481 non-null  int64
 6   pnew_case        46779 non-null  float64
 7   tot_death        50481 non-null  int64
dtypes: float64(3), int64(3), object(2)
memory usage: 3.1+ MB

In [92]:
df_c['submission_date'] = pd.to_datetime(df_c['submission_date'])

In [93]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50481 entries, 0 to 50480
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  50481 non-null  datetime64[ns]
 1   state            50481 non-null  object
 2   tot_cases        50481 non-null  int64
 3   conf_cases       27959 non-null  float64
 4   prob_cases       27887 non-null  float64
 5   new_case         50481 non-null  int64
 6   pnew_case        46779 non-null  float64
 7   tot_death        50481 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 3.1+ MB

In [94]:
df_c['Month'] = df_c['submission_date'].dt.month
df_c['Year'] = df_c['submission_date'].dt.year

In [95]:
# 
df_c['Month'] = df_c['Month'].astype(str)
df_c['Year'] = df_c['Year'].astype(str)
df_c["Date"] = pd.to_datetime(df_c["Year"] + "/" + df_c["Month"])

In [96]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50481 entries, 0 to 50480
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  50481 non-null  datetime64[ns]
 1   state            50481 non-null  object
 2   tot_cases        50481 non-null  int64
 3   conf_cases       27959 non-null  float64
 4   prob_cases       27887 non-null  float64
 5   new_case         50481 non-null  int64
 6   pnew_case        46779 non-null  float64
 7   tot_death        50481 non-null  int64
 8   Month            50481 non-null  object
 9   Year             50481 non-null  object
 10  Date             50481 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(3)
memory usage: 4.2+ MB

In [97]:
df_c.drop(['submission_date','Month', 'Year'], axis=1, inplace=True)

In [98]:
df_c.columns

Index(['state', 'tot_cases', 'conf_cases', 'prob_cases', 'new_case',
       'pnew_case', 'tot_death', 'Date'],
      dtype='object')

In [99]:
df_c = df_c[['Date', 'state', 'tot_cases', 'conf_cases', 'prob_cases', 'new_case',
       'pnew_case', 'tot_death']]

In [100]:
df_c.head()

,Date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death
0,2021-03-01,NE,206980,NaN,NaN,298,0.0,2130
1,2021-09-01,ND,118491,107475.0,11016.0,536,66.0,1562
2,2020-10-01,MD,127290,NaN,NaN,471,0.0,4092
3,2020-02-01,NE,0,NaN,NaN,0,NaN,0
4,2021-10-01,DE,134690,124148.0,10542.0,444,45.0,1977

In [101]:
df_c.isnull().sum()

Date              0
state             0
tot_cases         0
conf_cases    22522
prob_cases    22594
new_case          0
pnew_case      3702
tot_death         0
dtype: int64

In [102]:
df_c.fillna(0)

,Date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death
0,2021-03-01,NE,206980,0.0,0.0,298,0.0,2130
1,2021-09-01,ND,118491,107475.0,11016.0,536,66.0,1562
2,2020-10-01,MD,127290,0.0,0.0,471,0.0,4092
3,2020-02-01,NE,0,0.0,0.0,0,0.0,0
4,2021-10-01,DE,134690,124148.0,10542.0,444,45.0,1977
...,...,...,...,...,...,...,...,...
50476,2022-03-01,NJ,2186846,1888440.0,298406.0,1523,534.0,33155
50477,2020-07-01,NJ,178541,0.0,0.0,-10,21.0,15706
50478,2021-02-01,FSM,1,1.0,0.0,0,0.0,0
50479,2022-01-01,WY,123743,97745.0,25998.0,989,246.0,1588
50480,2021-11-01,AZ,1245127,1127692.0,117435.0,3249,403.0,21942

In [103]:
# import the csv
df_c.to_csv('../Resources//Cleaned/Cleaned_covid_cases.csv', index=False)

In [104]:
df_pop = pd.read_excel("../Resources/Zip_Population.xlsx")
df_pop.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16773.0,100.5,72001,Adjuntas,"{""72001"": 98.76, ""72141"": 1.24}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37083.0,472.1,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,45652.0,513.2,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,6231.0,54.3,72093,Maricao,"{""72093"": 82.28, ""72153"": 11.67, ""72121"": 6.05}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,26502.0,275.7,72011,AÃ±asco,"{""72011"": 96.71, ""72099"": 2.81, ""72083"": 0.37,...",AÃ±asco|Moca|Las MarÃ­as|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico

In [105]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33788 entries, 0 to 33787
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   zip               33788 non-null  int64
 1   lat               33788 non-null  float64
 2   lng               33788 non-null  float64
 3   city              33788 non-null  object
 4   state_id          33788 non-null  object
 5   state_name        33788 non-null  object
 6   zcta              33788 non-null  bool
 7   parent_zcta       0 non-null      float64
 8   population        32714 non-null  float64
 9   density           32714 non-null  float64
 10  county_fips       33788 non-null  int64
 11  county_name       33788 non-null  object
 12  county_weights    33788 non-null  object
 13  county_names_all  33788 non-null  object
 14  county_fips_all   33788 non-null  object
 15  imprecise         33788 non-null  bool
 16  military          33788 non-null  bool
 17  timezone          33788 non-null  object
dtypes: bool(3), float64(5), int64(2), object(8)
memory usage: 4.0+ MB

In [106]:
# Change zip column to string first and then make it a 5 digit column
df_pop['zip'] = df_pop['zip'].astype(str)
df_pop['zip'] = df_pop['zip'].str.rjust(5,'0')

In [107]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33788 entries, 0 to 33787
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   zip               33788 non-null  object
 1   lat               33788 non-null  float64
 2   lng               33788 non-null  float64
 3   city              33788 non-null  object
 4   state_id          33788 non-null  object
 5   state_name        33788 non-null  object
 6   zcta              33788 non-null  bool
 7   parent_zcta       0 non-null      float64
 8   population        32714 non-null  float64
 9   density           32714 non-null  float64
 10  county_fips       33788 non-null  int64
 11  county_name       33788 non-null  object
 12  county_weights    33788 non-null  object
 13  county_names_all  33788 non-null  object
 14  county_fips_all   33788 non-null  object
 15  imprecise         33788 non-null  bool
 16  military          33788 non-null  bool
 17  timezone          33788 non-null  object
dtypes: bool(3), float64(5), int64(1), object(9)
memory usage: 4.0+ MB

In [108]:
df_pop.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16773.0,100.5,72001,Adjuntas,"{""72001"": 98.76, ""72141"": 1.24}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37083.0,472.1,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,45652.0,513.2,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,00606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,6231.0,54.3,72093,Maricao,"{""72093"": 82.28, ""72153"": 11.67, ""72121"": 6.05}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,26502.0,275.7,72011,AÃ±asco,"{""72011"": 96.71, ""72099"": 2.81, ""72083"": 0.37,...",AÃ±asco|Moca|Las MarÃ­as|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico

In [109]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33788 entries, 0 to 33787
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   zip               33788 non-null  object
 1   lat               33788 non-null  float64
 2   lng               33788 non-null  float64
 3   city              33788 non-null  object
 4   state_id          33788 non-null  object
 5   state_name        33788 non-null  object
 6   zcta              33788 non-null  bool
 7   parent_zcta       0 non-null      float64
 8   population        32714 non-null  float64
 9   density           32714 non-null  float64
 10  county_fips       33788 non-null  int64
 11  county_name       33788 non-null  object
 12  county_weights    33788 non-null  object
 13  county_names_all  33788 non-null  object
 14  county_fips_all   33788 non-null  object
 15  imprecise         33788 non-null  bool
 16  military          33788 non-null  bool
 17  timezone          33788 non-null  object
dtypes: bool(3), float64(5), int64(1), object(9)
memory usage: 4.0+ MB

In [110]:
df_pop.columns

Index(['zip', 'lat', 'lng', 'city', 'state_id', 'state_name', 'zcta',
       'parent_zcta', 'population', 'density', 'county_fips', 'county_name',
       'county_weights', 'county_names_all', 'county_fips_all', 'imprecise',
       'military', 'timezone'],
      dtype='object')

In [111]:
df_pop.drop(['zcta', 'parent_zcta', 'county_fips', 'county_name',
       'county_weights', 'county_names_all', 'county_fips_all', 'imprecise',
       'military', 'timezone'], axis=1, inplace=True)

In [112]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33788 entries, 0 to 33787
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   zip         33788 non-null  object
 1   lat         33788 non-null  float64
 2   lng         33788 non-null  float64
 3   city        33788 non-null  object
 4   state_id    33788 non-null  object
 5   state_name  33788 non-null  object
 6   population  32714 non-null  float64
 7   density     32714 non-null  float64
dtypes: float64(4), object(4)
memory usage: 2.1+ MB

In [113]:
df_pop.head()

,zip,lat,lng,city,state_id,state_name,population,density
0,00601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,16773.0,100.5
1,00602,18.36075,-67.17541,Aguada,PR,Puerto Rico,37083.0,472.1
2,00603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,45652.0,513.2
3,00606,18.16585,-66.93716,Maricao,PR,Puerto Rico,6231.0,54.3
4,00610,18.29110,-67.12243,Anasco,PR,Puerto Rico,26502.0,275.7

In [114]:
# import the csv
df_pop.to_csv('../Resources/Cleaned/Cleaned_population.csv', index=False)

In [115]:
df_i = pd.read_excel("../Resources/Zip_Income.xlsx")
df_i.head()

,NEBRASKA,Unnamed: 1,Unnamed: 2
0,Individual Income Tax Returns: \nSelected Inco...,NaN,NaN
1,[Money amounts are in thousands of dollars],NaN,NaN
2,ZIP\ncode [1],Size of adjusted gross income,Number of returns [2]
3,NaN,NaN,NaN
4,NaN,NaN,-1

In [116]:
!pip install sweetviz

Requirement already satisfied: sweetviz in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (2.1.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (1.4.1)
Requirement already satisfied: importlib-resources>=1.2.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (5.7.1)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (3.5.1)
Requirement already satisfied: numpy>=1.16.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (1.21.5)
Requirement already satisfied: tqdm>=4.43.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (4.63.0)
Requirement already satisfied: jinja2>=2.11.1 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (2.11.3)
Requirement already satisfied: scipy>=1.3.2 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from sweetviz) (1.7.3)
Requirement already satisfied: zipp>=3.1.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from importlib-resources>=1.2.0->sweetviz) (3.7.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from jinja2>=2.11.1->sweetviz) (2.0.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.2)
Requirement already satisfied: packaging>=20.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (21.3)
Requirement already satisfied: pillow>=6.2.0 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (9.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.4)
Requirement already satisfied: cycler>=0.10 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2021.3)
Requirement already satisfied: six>=1.5 in /Users/rohansalwi/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [119]:
import sweetviz as sv

housing_report = sv.analyze(listings_df)
housing_report.show_html("./report.html")